# LibraryProject

./: .editorconfig  Library.API.sln
Library.API/: Library.API.csproj  Library.API.http  Program.cs  appsettings.json
Library.API/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  BookRentalController.cs  CategoryController.cs  FeedbackController.cs  FileController.cs  HistoryController.cs  ReportController.cs  UserController.cs
Library.API/Global Exception Handler/: GlobalExceptionHandler.cs
Library.API/Middlewares/: ApiLoggingMiddleware.cs  CustomOkResponseExceptionMiddleware.cs
Library.API/Properties/: launchSettings.json
Library.API/wwwroot/uploads/: qudpnfeo.sbe.txt
Library.BLL/: AuthorService.cs  BookRentalService.cs  BookService.cs  CategoryService.cs  FeedbackService.cs  FileService.cs  HistoryService.cs  Library.BLL.csproj  ReportService.cs
Library.BLL/Exceptions/: AppException.cs
Library.BLL/Helpers/: ErrorMessages.cs
Library.BLL/Interfaces/: IAuthorService.cs  IBookRentalService.cs  IBookService.cs  ICategoryService.cs  IFeedbackService.cs  IFileService.cs  IHistoryService.cs  IReportService.cs
Library.BLL/Mapper/: HistoryProfile.cs  MappingProfile.cs
Library.DAL/: Library.DAL.csproj
Library.DAL/Context/: IDesignTimeDbContextFactory.cs  LibraryDbContext.cs  LibraryDbContextFactory.cs
Library.DAL/Extensions/: QueryableExtensions.cs
Library.DAL/Migrations/: 20250720175342_InitialCreate.Designer.cs  20250720175342_InitialCreate.cs  20250811083125_AddIsDeletedToAuthor.Designer.cs  20250811083125_AddIsDeletedToAuthor.cs  20250812071310_RentalModule.Designer.cs  20250812071310_RentalModule.cs  20250812072948_AddPricePrecision.Designer.cs  20250812072948_AddPricePrecision.cs  20250812084116_AddUserEntity.Designer.cs  20250812084116_AddUserEntity.cs  20250812084938_AddUserIdToBookRental.Designer.cs  20250812084938_AddUserIdToBookRental.cs  20250812085535_AddAvailableCountToBook.Designer.cs  20250812085535_AddAvailableCountToBook.cs  20250812090111_PendingChangesMigration.Designer.cs  20250812090111_PendingChangesMigration.cs  20250813094025_AddCategory.Designer.cs  20250813094025_AddCategory.cs  20250813095054_AddIsDeletedToCategory.Designer.cs  20250813095054_AddIsDeletedToCategory.cs  20250819114248_AddAuditableFields.Designer.cs  20250819114248_AddAuditableFields.cs  20250819120705_AddRentedCountToBooks.Designer.cs  20250819120705_AddRentedCountToBooks.cs  20250825120904_AddFeedbackTable.Designer.cs  20250825120904_AddFeedbackTable.cs  20250825122410_UpdateFeedbackSchema.Designer.cs  20250825122410_UpdateFeedbackSchema.cs  20250902121700_AddReportsTables.Designer.cs  20250902121700_AddReportsTables.cs  20250919131012_AddFileTable.Designer.cs  20250919131012_AddFileTable.cs  20250925125928_AddFilesTable.Designer.cs  20250925125928_AddFilesTable.cs  20251001124933_AddHistoryTable.Designer.cs  20251001124933_AddHistoryTable.cs  LibraryDbContextModelSnapshot.cs
Library.DAL/Repositories/: BookRepository.cs  FileRepository.cs  GenericRepository.cs  HistoryRepository.cs  IBookRepository.cs  IFileRepository.cs  IGenericRepository.cs  IHistoryRepository.cs
Library.DBO/: AddBookCountDto.cs  AdminUploadDTO.cs  ApiResponse.cs  AuthorCreateDto.cs  AuthorDTO.cs  AuthorGetDTO.cs  AuthorUpdateDto.cs  BookCreateDto.cs  BookDTO.cs  BookGetDTO.cs  BookRentalCreateDto.cs  BookRentalDto.cs  BookReturnDto.cs  BookShortDto.cs  BookSummaryDto.cs  BookUpdateDto.cs  CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  CategoryWithBooksDto.cs  FeedbackCreateDto.cs  FeedbackGetDto.cs  FileDto.cs  FileUploadDto.cs  HistoryCreateDTO.cs  HistoryReadDTO.cs  Library.DBO.csproj  UserLoginDto.cs  UserRegisterDto.cs  UserSummaryDto.cs
Library.DBO/Pagination/: PaginationRequest.cs  PaginationResponse.cs
Library.DBO/Reports/: BookReportDto.cs  BookReportFilterDto.cs  MonthlyRentalFilterDto.cs  MonthlyRentalStatDto.cs  OverdueReportDto.cs  OverdueReportFilterDto.cs  UserReportDto.cs  UserReportFilterDto.cs
Library.DBO/Validators/: AdminUploadValidator.cs  AuthorCreateDtoValidator.cs  AuthorUpdateDtoValidator.cs  BookCreateDtoValidator.cs  BookUpdateDtoValidator.cs  FileUploadValidator.cs
Library.Entities/: ApiLog.cs  AuditableEntity.cs  Author.cs  BookRental.cs  Books.cs  Category.cs  Feedback.cs  FileEntity.cs  History.cs  Library.Entities.csproj  User.cs  UserFile.cs
Library.Entities/Enums/: ErrorCode.cs  RentalType.cs
